# jacoco-ui-test-unit-test

./: build.gradle
app/: build.gradle
app/buildscript/: comandos.txt  jacoco.gradle
app/src/androidTest/java/com/example/estudojacoco/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/example/estudojacoco/: TesteUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudojacoco/: MainActivity.java  Utils.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/estudojacoco/: ExampleUnitTest.java
app/src/test/kotlin/com/example/estudojacoco/: TestUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
